{
  "name": "mosquito-apparel",
  "version": "1.0.0",
  "description": "MOSQUITO Luxury Scandinavian Editorial Storefront",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scratch/prerender_grid.js",
    "test": "node scratch/test_suite.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mosquito",
    "ecommerce",
    "luxury-apparel",
    "fashion"
  ],
  "author": "MOSQUITO Apparel Pvt Ltd",
  "license": "ISC"
}
