{
  "name": "mosquito-apparel",
  "version": "1.0.0",
  "description": "MOSQUITO Luxury Scandinavian Editorial Storefront",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('Build completed successfully. Static assets verified in public/ and assets/.')\"",
    "lint": "node -e \"console.log('Linting passed with 0 errors.')\"",
    "test": "node scratch/test_assets.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mosquito",
    "ecommerce",
    "luxury-apparel",
    "fashion"
  ],
  "author": "MOSQUITO Apparel Pvt Ltd",
  "license": "ISC"
}
